<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A wrapper for NCBI Blast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A wrapper for NCBI Blast
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;blastr&rsquo; version 0.2.3.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="blastr.html">blastr-package</a></td>
<td>A wrapper around NCBI Blast.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="blastn.html">blastn</a></td>
<td>Wrapper for the NCBI Nucleotide-Nucleotide BLAST</td></tr>
<tr><td style="width: 25%;"><a href="blastn.html">blastn_short</a></td>
<td>Wrapper for the NCBI Nucleotide-Nucleotide BLAST</td></tr>
<tr><td style="width: 25%;"><a href="blastp.html">blastp</a></td>
<td>Wrapper for the NCBI Protein-Protein BLAST</td></tr>
<tr><td style="width: 25%;"><a href="blastp.html">blastp_short</a></td>
<td>Wrapper for the NCBI Protein-Protein BLAST</td></tr>
<tr><td style="width: 25%;"><a href="blastr.html">blastr</a></td>
<td>A wrapper around NCBI Blast.</td></tr>
<tr><td style="width: 25%;"><a href="blastReport.html">blastReport</a></td>
<td>Parse NCBI BLAST XML files.</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">BlastReport-class</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="blastReportDB.html">blastReportDB</a></td>
<td>Parse NCBI BLAST XML files into BlastReportDB objects.</td></tr>
<tr><td style="width: 25%;"><a href="BlastReportDB-class.html">BlastReportDB-class</a></td>
<td>Class '"blastReportDB"'</td></tr>
<tr><td style="width: 25%;"><a href="blastReportDB.html">blastReportDBConnect</a></td>
<td>Parse NCBI BLAST XML files into BlastReportDB objects.</td></tr>
<tr><td style="width: 25%;"><a href="blastTable.html">blastTable</a></td>
<td>Parse NCBI BLAST table files into BlastTable objects.</td></tr>
<tr><td style="width: 25%;"><a href="BlastTable-class.html">BlastTable-class</a></td>
<td>Class '"BlastTable"'</td></tr>
<tr><td style="width: 25%;"><a href="blastx.html">blastx</a></td>
<td>Wrapper for the NCBI Translated Query-Protein Subject BLAST</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="blastn.html">dc_megablast</a></td>
<td>Wrapper for the NCBI Nucleotide-Nucleotide BLAST</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getAccession.html">getAccession</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getAlignLen.html">getAlignLen</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">getBitscore</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getDefline.html">getDefline</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">getEvalue</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getGaps.html">getGaps</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getGeneID.html">getGeneID</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getHeader.html">getHeader</a></td>
<td>Extract the header of a BLAST report</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">getHeader-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="getHit.html">getHit</a></td>
<td>Access components of BLAST Queries</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">getHit-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">getHit-method</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="QueryList-class.html">getHit-method</a></td>
<td>Class '"QueryList"' of '"Query"' objects</td></tr>
<tr><td style="width: 25%;"><a href="getHitCoverage.html">getHitCoverage</a></td>
<td>Extract the total Hit Coverage.</td></tr>
<tr><td style="width: 25%;"><a href="getHitDef.html">getHitDef</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getHitFrame</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getHitFrom</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getHitID.html">getHitID</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getHitLen.html">getHitLen</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getHitNum.html">getHitNum</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getHitRange</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="sequence.html">getHitSeq</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getHitTo</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getHsp.html">getHsp</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getHspHitID.html">getHspHitID</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getHspID.html">getHspID</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getHspNum.html">getHspNum</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getIdentity.html">getIdentity</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="sequence.html">getMatch</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">getMaxBitscore</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getPercIdentity.html">getMaxPercIdentity</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getParams.html">getParams</a></td>
<td>Extract parameters and statistics from a BLAST report</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">getParams-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="getPercGaps.html">getPercGaps</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getPercIdentity.html">getPercIdentity</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getPercPositive.html">getPercPositive</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getPositive.html">getPositive</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getDefline.html">getPrimaryDefline</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getHitDef.html">getPrimaryHitDef</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="getQuery.html">getQuery</a></td>
<td>Extract queries from a BLAST report</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">getQuery-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="getQueryCoverage.html">getQueryCoverage</a></td>
<td>Extract the total Query Coverage.</td></tr>
<tr><td style="width: 25%;"><a href="getQueryDef.html">getQueryDef</a></td>
<td>Access components of BLAST Queries</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">getQueryDef-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">getQueryDef-method</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="QueryList-class.html">getQueryDef-method</a></td>
<td>Class '"QueryList"' of '"Query"' objects</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getQueryFrame</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getQueryFrom</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="getQueryID.html">getQueryID</a></td>
<td>Access components of BLAST Queries</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">getQueryID-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">getQueryID-method</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="QueryList-class.html">getQueryID-method</a></td>
<td>Class '"QueryList"' of '"Query"' objects</td></tr>
<tr><td style="width: 25%;"><a href="getQueryLen.html">getQueryLen</a></td>
<td>Access components of BLAST Queries</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">getQueryLen-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">getQueryLen-method</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="QueryList-class.html">getQueryLen-method</a></td>
<td>Class '"QueryList"' of '"Query"' objects</td></tr>
<tr><td style="width: 25%;"><a href="getQueryNum.html">getQueryNum</a></td>
<td>Access components of BLAST Queries</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">getQueryNum-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">getQueryNum-method</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="QueryList-class.html">getQueryNum-method</a></td>
<td>Class '"QueryList"' of '"Query"' objects</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getQueryRange</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="sequence.html">getQuerySeq</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">getQueryTo</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">getScore</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">getTotalBitscore</a></td>
<td>Access components of High-Scoring Pairs (HSPs)</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Hit-class.html">Hit-class</a></td>
<td>Class '"Hit"'</td></tr>
<tr><td style="width: 25%;"><a href="HitList-class.html">HitList-class</a></td>
<td>Class '"HitList"' of '"Hit"' objects</td></tr>
<tr><td style="width: 25%;"><a href="Hsp-class.html">Hsp-class</a></td>
<td>Class '"Hsp"'</td></tr>
<tr><td style="width: 25%;"><a href="HspList-class.html">HspList-class</a></td>
<td>Class '"HspList"' of '"Hsp"' objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BlastReport-class.html">is.na-method</a></td>
<td>Class '"BlastReport"'</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeblasttdb.html">makeblasttdb</a></td>
<td>Wrapper for NCBI makeblastdb</td></tr>
<tr><td style="width: 25%;"><a href="blastn.html">megablast</a></td>
<td>Wrapper for the NCBI Nucleotide-Nucleotide BLAST</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BlastTable-class.html">names-method</a></td>
<td>Class '"BlastTable"'</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">new_BlastReport</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="BlastReportDB-class.html">new_BlastReportDB</a></td>
<td>Class '"blastReportDB"'</td></tr>
<tr><td style="width: 25%;"><a href="Hit-class.html">new_Hit</a></td>
<td>Class '"Hit"'</td></tr>
<tr><td style="width: 25%;"><a href="Hsp-class.html">new_Hsp</a></td>
<td>Class '"Hsp"'</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">new_Query</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="nhits.html">nhits</a></td>
<td>Access components of BLAST Queries</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">nhits-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">nhits-method</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="QueryList-class.html">nhits-method</a></td>
<td>Class '"QueryList"' of '"Query"' objects</td></tr>
<tr><td style="width: 25%;"><a href="nhsps.html">nhsps</a></td>
<td>Access components of BLAST Hits</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">nhsps-method</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="QueryList-class.html">nhsps-method</a></td>
<td>Class '"QueryList"' of '"Query"' objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qblast.html">qblast</a></td>
<td>Do a BLAST search using the QBLAST URL API</td></tr>
<tr><td style="width: 25%;"><a href="Query-class.html">Query-class</a></td>
<td>Class '"Query"'</td></tr>
<tr><td style="width: 25%;"><a href="QueryList-class.html">QueryList-class</a></td>
<td>Class '"QueryList"' of '"Query"' objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rpsblast.html">rpsblast</a></td>
<td>Wrapper for the NCBI Reversed Position Specific Blast</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tblastn.html">tblastn</a></td>
<td>Wrapper for the NCBI Protein Query-Translated Subject BLAST</td></tr>
<tr><td style="width: 25%;"><a href="tblastx.html">tblastx</a></td>
<td>Wrapper for the NCBI Translated Query-Protein Subject BLAST</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update_blastdb.html">update_blastdb</a></td>
<td>Wrapper for 'update_blastdb'</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BlastTable-class.html">$-method</a></td>
<td>Class '"BlastTable"'</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">[-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="BlastTable-class.html">[-method</a></td>
<td>Class '"BlastTable"'</td></tr>
<tr><td style="width: 25%;"><a href="BlastReport-class.html">[[-method</a></td>
<td>Class '"BlastReport"'</td></tr>
<tr><td style="width: 25%;"><a href="BlastTable-class.html">[[-method</a></td>
<td>Class '"BlastTable"'</td></tr>
</table>
</body></html>
