<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;BlastTable&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BlastTable-class {blastr}"><tr><td>BlastTable-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"BlastTable"</code></h2>

<h3>Description</h3>

<p>An S4 class that serves as a container for data parsed from
NCBI BLAST tabular output.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'BlastTable'
x$name

## S4 method for signature 'BlastTable'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'BlastTable'
x[[i]]

## S4 method for signature 'BlastTable'
names(x)
</pre>


<h3>Methods (by generic)</h3>


<ul>
<li> <p><code>$</code>: Return a column from a BLAST hit table.
</p>
</li>
<li> <p><code>[</code>: Return selected elements from a BLAST hit table as a <code>data.frame</code>.
</p>
</li>
<li> <p><code>[[</code>: Return selected columns from a BLAST hit table.
</p>
</li>
<li> <p><code>names</code>: Get the column names from a BLAST hit table.
</p>
</li></ul>


<h3>Slots</h3>


<dl>
<dt><code>program</code></dt><dd><p>&lt;<code>character</code>&gt;; The BLAST flavour that generated the data.</p>
</dd>
<dt><code>query</code></dt><dd><p>&lt;<code>character</code>&gt;; Query definition.</p>
</dd>
<dt><code>reference</code></dt><dd><p>&lt;<code>character</code>&gt;; Reference for BLAST.</p>
</dd>
<dt><code>database</code></dt><dd><p>&lt;<code>character</code>&gt;; Name of the database.</p>
</dd>
<dt><code>bit_score</code></dt><dd><p>&lt;<code>numeric</code>&gt;; The bit score of the hsp.</p>
</dd>
<dt><code>evalue</code></dt><dd><p>&lt;<code>numeric</code>&gt;; The expect value.</p>
</dd>
<dt><code>mlog.evalue</code></dt><dd><p>&lt;<code>numeric</code>&gt;;</p>
</dd>
<dt><code>accession</code></dt><dd><p>&lt;<code>character</code>&gt;; Accession number.</p>
</dd>
<dt><code>geneid</code></dt><dd><p>&lt;<code>character</code>&gt;; NCBI GI number.</p>
</dd>
<dt><code>table</code></dt><dd><p>&lt;<code>data.frame</code>&gt;; Hit table.</p>
</dd>
</dl>


<h3>See Also</h3>

<p>The constructor <code><a href="blastTable.html">blastTable</a></code>; the BLAST classes
<code><a href="BlastReport-class.html">BlastReport</a></code> and <code><a href="BlastReportDB-class.html">BlastReportDB</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
