<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for the NCBI Nucleotide-Nucleotide BLAST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blastn {blastr}"><tr><td>blastn {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for the NCBI Nucleotide-Nucleotide BLAST</h2>

<h3>Description</h3>


<ul>
<li><p><code>blastn</code> is the traditional BLASTN requiring an exact
match of 11.
</p>
</li>
<li><p><code>blastn_short</code> is the BLASTN programme optimised for sequences
shorter than 50 bases.
</p>
</li>
<li><p><code>megablast</code> is the traditional megablast used to find
very similar sequences (intracpecies or closely related species).
</p>
</li>
<li><p><code>dc_megablast</code> is discontiguous megablast used to find
more distant (e.g. interspecies) sequences.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
blastn(query, db = "nt", out = NULL, outfmt = "xml", max_hits = 20,
 evalue = 10, remote = FALSE, ...)

blastn_short(query, db = "nt", out = NULL, outfmt = "xml", max_hits = 20,
 evalue = 10, remote = FALSE, ...)

megablast(query, db = "nt", out = NULL, outfmt = "xml", max_hits = 20,
 evalue = 10, remote = FALSE, ...)

dc_megablast(query, db = "nt", out = NULL, outfmt = "xml", max_hits = 20,
 evalue = 10, remote = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed on to the BLAST commmand line
tools. See <a href="http://www.ncbi.nlm.nih.gov/books/NBK1763/#CmdLineAppsManual.4_User_manual">here</a>
for a description of common options.</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>Query sequences as path to a FASTA file,
an <code><a href="../../Biostrings/html/XStringSet-class.html">XStringSet</a></code> object, or a character vector.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>The database to BLAST against (default: nt).</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>(optional) Output file for alignment.
If <code>NULL</code> and the BLAST result is returned as
a <code><a href="BlastReport-class.html">BlastReport</a></code> or <code><a href="BlastTable-class.html">BlastTable</a></code>
object.</p>
</td></tr>
<tr valign="top"><td><code>outfmt</code></td>
<td>
<p>Output format, <code>'xml'</code> or <code>'table'</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_hits</code></td>
<td>
<p>How many hits to return (default: 20).</p>
</td></tr>
<tr valign="top"><td><code>evalue</code></td>
<td>
<p>Expect value cutoff (default: 10).</p>
</td></tr>
<tr valign="top"><td><code>remote</code></td>
<td>
<p>Execute search remotely at the NCBI servers.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Run <code>blastn()</code> without arguments to print usage and
arguments description.
</p>


<h3>Value</h3>

<p>A <code><a href="BlastReport-class.html">BlastReport</a></code> or <code><a href="BlastTable-class.html">BlastTable</a></code> object,
depending on the value of <code>outfmt</code>.
</p>


<h3>See Also</h3>

<p>BLAST documentation at <a href="http://www.ncbi.nlm.nih.gov/books/NBK1763/">http://www.ncbi.nlm.nih.gov/books/NBK1763/</a>.
</p>
<p>Other blast functions: <code><a href="blastp.html">blastp</a></code>,
<code><a href="blastx.html">blastx</a></code>, <code><a href="makeblasttdb.html">makeblasttdb</a></code>,
<code><a href="qblast.html">qblast</a></code>, <code><a href="rpsblast.html">rpsblast</a></code>,
<code><a href="tblastn.html">tblastn</a></code>, <code><a href="tblastx.html">tblastx</a></code>
</p>


<h3>Examples</h3>

<pre>
##
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
