<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse NCBI BLAST table files into BlastTable objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blastTable {blastr}"><tr><td>blastTable {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse NCBI BLAST table files into <a href="BlastTable-class.html">BlastTable</a> objects.</h2>

<h3>Description</h3>

<p>Parse NCBI BLAST table files into <a href="BlastTable-class.html">BlastTable</a> objects.
</p>


<h3>Usage</h3>

<pre>
blastTable(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>BLAST output in tabular format (file path or character string)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>blastTable</code> object.
</p>


<h3>Examples</h3>

<pre>
##
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
