<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse NCBI BLAST XML files into BlastReportDB objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blastReportDB {blastr}"><tr><td>blastReportDB {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse NCBI BLAST XML files into <a href="BlastReportDB-class.html">BlastReportDB</a> objects.</h2>

<h3>Description</h3>

<p>Create (or connect to) a  blastReport SQLite database.
</p>


<h3>Usage</h3>

<pre>
blastReportDB(blastfile, db_path = ":memory:", max_hit = NULL,
  max_hsp = NULL, reset_at = 1000, verbose = TRUE)

blastReportDBConnect(db_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blastfile</code></td>
<td>
<p>an XML BLAST Report.</p>
</td></tr>
<tr valign="top"><td><code>db_path</code></td>
<td>
<p>Path to an blastReport SQLite database.</p>
</td></tr>
<tr valign="top"><td><code>max_hit</code></td>
<td>
<p>How many hits should be parsed (default: all available)</p>
</td></tr>
<tr valign="top"><td><code>max_hsp</code></td>
<td>
<p>How many hsps should be parsed (default: all available)</p>
</td></tr>
<tr valign="top"><td><code>reset_at</code></td>
<td>
<p>After how many iterations should the parser dump the
data into the db before continuing.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Message if a new database is created.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="BlastReportDB-class.html">BlastReportDB</a></code> object.
</p>


<h3>Examples</h3>

<pre>
##
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
