<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load SQL schema for blast_db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blast_db.sql {blastr}"><tr><td>blast_db.sql {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load SQL schema for blast_db</h2>

<h3>Description</h3>

<p>Load SQL schema for blast_db
</p>


<h3>Usage</h3>

<pre>
blast_db.sql()
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
