<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;BlastHeader&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BlastHeader-class {blastr}"><tr><td>BlastHeader-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"BlastHeader"</code></h2>

<h3>Description</h3>

<p>An S4 class that that serves as a container for BLAST header information:
</p>


<h3>Slots</h3>


<dl>
<dt><code>version</code></dt><dd><p>&lt;<code>character</code>&gt;; version of BLAST used.</p>
</dd>
<dt><code>reference</code></dt><dd><p>&lt;<code>character</code>&gt;; reference for BLAST.</p>
</dd>
<dt><code>database</code></dt><dd><p>&lt;<code>character</code>&gt;; name of the database.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="BlastReport-class.html">BlastReport</a></code>, <code><a href="BlastParameters-class.html">BlastParameters</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("BlastHeader")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
