<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;BlastParameters&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BlastParameters-class {blastr}"><tr><td>BlastParameters-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"BlastParameters"</code></h2>

<h3>Description</h3>

<p>An S4 class that that serves as the container for blast parameters and
statistics.
</p>


<h3>Slots</h3>


<dl>
<dt><code>program</code></dt><dd><p><code>character</code> vector; the BLAST flavour that generated the
data.</p>
</dd>
<dt><code>matrix</code></dt><dd><p><code>character</code> vector; name of the matrix (<code>NA</code> for
nucleotide blast).</p>
</dd>
<dt><code>expect</code></dt><dd><p><code>numeric</code> vector; cutoff value.</p>
</dd>
<dt><code>penalties</code></dt><dd><p><code>numeric</code> vector; open and extend penalties.</p>
</dd>
<dt><code>sc_match</code></dt><dd><p><code>integer</code> vector; match score for nucleotide-nucleotide
comparison.</p>
</dd>
<dt><code>sc_mismatch</code></dt><dd><p><code>integer</code> vector; mismatch penalty for nucleotide-
nucleotide comparison.</p>
</dd>
<dt><code>filter</code></dt><dd><p><code>character</code> vector; filter string.</p>
</dd>
<dt><code>num_sequences</code></dt><dd><p><code>character</code> vector; number of sequences in the 
database.</p>
</dd>
<dt><code>num_letters</code></dt><dd><p><code>character</code> vector; number of letters in the database.</p>
</dd>
<dt><code>hsp_length</code></dt><dd><p><code>numeric</code> vector; effective HSP length.</p>
</dd>
<dt><code>effective_space</code></dt><dd><p><code>numeric</code> vector; effective search space.</p>
</dd>
<dt><code>ka_params</code></dt><dd><p><code>numeric</code> vector; kappa, lambda, entropy.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="BlastReport-class.html">BlastReport</a></code>, <code><a href="BlastHeader-class.html">BlastHeader</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("BlastParameters")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
