<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper around NCBI Blast.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blastr {blastr}"><tr><td>blastr {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper around NCBI Blast.</h2>

<h3>Description</h3>

<p>Provide a set of classes and functions to perform and parse
BLAST queries locally or vie NCBI Blast web service queries.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Package: </td><td style="text-align: left;"> blastr</td>
</tr>
<tr>
 <td style="text-align: left;">
   Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
   Version: </td><td style="text-align: left;"> 0.2.3</td>
</tr>
<tr>
 <td style="text-align: left;">
   Date: </td><td style="text-align: left;"> 2015-11-11</td>
</tr>
<tr>
 <td style="text-align: left;">
   License: </td><td style="text-align: left;"> MIT</td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>



<h3>Package options</h3>

<p><em>blastr</em> uses the following <code><a href="../../base/html/options.html">options</a></code> to configure behaviour:
</p>

<ul>
<li> <p><code>blastr.blastdb.path</code>: Path to a local installation of the NCBI
BLAST databases. By default this option is not set. I recommend setting it to
a path of your choice in your .Rprofile file. Run <code><a href="update_blastdb.html">update_blastdb</a></code>
to install these databases locally.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Gerhard Schoefl <a href="mailto:gerhard.schofl@gmail.com">gerhard.schofl@gmail.com</a>
</p>
<p>Maintainer: Gerhard Schoefl <a href="mailto:gerhard.schofl@gmail.com">gerhard.schofl@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
