<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;blastReportDB&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BlastReportDB-class {blastr}"><tr><td>BlastReportDB-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"blastReportDB"</code></h2>

<h3>Description</h3>

<p>A reference calss that provides a connection to an SQLite database
containing BLAST records organised in three tables:
</p>


<h3>Details</h3>

<p><b>query</b> with fields:
</p>

<ul>
<li><p> query_id     INTEGER    Primary key
</p>
</li>
<li><p> query_def    TEXT
</p>
</li>
<li><p> query_len    INTEGER
</p>
</li></ul>

<p><b>hit</b> with fields:
</p>

<ul>
<li><p> query_id     INTEGER
</p>
</li>
<li><p> hit_id       INTEGER    Primary key
</p>
</li>
<li><p> hit_num      INTEGER
</p>
</li>
<li><p> gene_id      TEXT
</p>
</li>
<li><p> accession    TEXT
</p>
</li>
<li><p> definition   TEXT
</p>
</li>
<li><p> length       INTEGER
</p>
</li></ul>

<p><b>hsp</b> with fields:
</p>

<ul>
<li><p> query_id     INTEGER
</p>
</li>
<li><p> hit_id       INTEGER    
</p>
</li>
<li><p> hsp_id       INTEGER    Primary key
</p>
</li>
<li><p> hsp_num      INTEGER
</p>
</li>
<li><p> bit_score    FLOAT
</p>
</li>
<li><p> score        INTEGER
</p>
</li>
<li><p> evalue       FLOAT
</p>
</li>
<li><p> query_from   INTEGER
</p>
</li>
<li><p> query_to     INTEGER
</p>
</li>
<li><p> hit_from     INTEGER
</p>
</li>
<li><p> hit_to       INTEGER
</p>
</li>
<li><p> query_frame  INTEGER
</p>
</li>
<li><p> query_frame  INTEGER
</p>
</li>
<li><p> identity     INTEGER
</p>
</li>
<li><p> positive     INTEGER
</p>
</li>
<li><p> gaps         INTEGER
</p>
</li>
<li><p> align_len    INTEGER
</p>
</li>
<li><p> qseq         TEXT
</p>
</li>
<li><p> hseq         TEXT
</p>
</li>
<li><p> midline      TEXT
</p>
</li></ul>



<h3>See Also</h3>

<p>The constructors <code><a href="blastReportDB.html">blastReportDB</a></code> and <code><a href="blastReportDB.html">blastReportDBConnect</a></code>,
and the BLAST classes <code><a href="BlastReport-class.html">BlastReport</a></code> and
<code>blastTable</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
