<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;BlastReport&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BlastReport-class {blastr}"><tr><td>BlastReport-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"BlastReport"</code></h2>

<h3>Description</h3>

<p>An S4 class that that serves as the top-level container for data parsed from
NCBI BLAST XML output. It contains the following top-level components:
</p>

<ul>
<li> <p><code><a href="BlastHeader-class.html">BlastHeader</a></code>
</p>
</li>
<li> <p><code><a href="BlastParameters-class.html">BlastParameters</a></code>
</p>
</li>
<li> <p><code><a href="QueryList-class.html">QueryList</a></code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
## S4 method for signature 'BlastReport'
getHeader(x, ...)

## S4 method for signature 'BlastReport'
getParams(x)

## S4 method for signature 'BlastReport'
getQuery(x, i, drop = TRUE)

## S4 method for signature 'BlastReport'
getHit(x, i, drop = TRUE)

## S4 method for signature 'BlastReport'
nhits(x)

## S4 method for signature 'BlastReport'
getQueryNum(x)

## S4 method for signature 'BlastReport'
getQueryID(x)

## S4 method for signature 'BlastReport'
getQueryDef(x)

## S4 method for signature 'BlastReport'
getQueryLen(x)

## S4 method for signature 'BlastReport'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'BlastReport'
x[[i, j, ...]]

## S4 method for signature 'BlastReport'
is.na(x)
</pre>


<h3>Details</h3>

<p>The <code><a href="Query-class.html">Query</a></code> elements store results from individual
BLAST queries. Each <code>Query</code> holds a <code><a href="HitList-class.html">HitList</a></code>
with possibly multiple <code><a href="Hit-class.html">Hit</a>s</code>, which, in turn, can
contain multiple high-scoring pairs (<code><a href="Hsp-class.html">Hsp</a>s</code>).
</p>
<p>Queries, Hits, and Hsps can be extracted using the accessors
<code><a href="getQuery.html">getQuery</a></code>, <code><a href="getHit.html">getHit</a></code>, and <code><a href="getHsp.html">getHsp</a></code>,
or by directly subsetting a <code>BlastReport</code> object.
</p>
<p>E.g. <code>report[[1]][[1]]</code> will return the first hit in the first query.
</p>


<h3>Methods (by generic)</h3>


<ul>
<li> <p><code>getHeader</code>: Return <code><a href="BlastHeader-class.html">BlastHeader</a></code>.
</p>
</li>
<li> <p><code>getParams</code>: Return <code><a href="BlastParameters-class.html">BlastParameters</a></code>.
</p>
</li>
<li> <p><code>getQuery</code>: Return <code><a href="Query-class.html">Query</a></code> or 
<code><a href="QueryList-class.html">QueryList</a></code>.
</p>
</li>
<li> <p><code>getHit</code>: Return a list of <code><a href="HitList-class.html">HitList</a></code>s.
</p>
</li>
<li> <p><code>nhits</code>: Returns the numbers of hits; &lt;<code>numeric</code>&gt;.
</p>
</li>
<li> <p><code>getQueryNum</code>: Return query numbers; &lt;<code>integer</code>&gt;.
</p>
</li>
<li> <p><code>getQueryID</code>: Return query IDs; &lt;<code>character</code>&gt;.
</p>
</li>
<li> <p><code>getQueryDef</code>: Return query definitions; &lt;<code>character</code>&gt;.
</p>
</li>
<li> <p><code>getQueryLen</code>: Return query lengths; &lt;<code>integer</code>&gt;.
</p>
</li>
<li> <p><code>[</code>: Subset to return an <code><a href="QueryList-class.html">QueryList</a></code>.
</p>
</li>
<li> <p><code>[[</code>: Subset to return an <code><a href="Query-class.html">Query</a></code>.
</p>
</li>
<li> <p><code>is.na</code>: Indicate missing <code><a href="Query-class.html">Query</a></code>s.
</p>
</li></ul>


<h3>Slots</h3>


<dl>
<dt><code>header</code></dt><dd><p>Header information; <code><a href="BlastHeader-class.html">BlastHeader</a></code>.</p>
</dd>
<dt><code>params</code></dt><dd><p>Blast parameters and statistics <code><a href="BlastParameters-class.html">BlastParameters</a></code>.</p>
</dd>
<dt><code>queries</code></dt><dd><p>Queries; <code><a href="QueryList-class.html">QueryList</a></code>.</p>
</dd>
</dl>


<h3>See Also</h3>

<p>The constructor <code><a href="blastReport.html">blastReport</a></code>; the BLAST classes
<code><a href="BlastReportDB-class.html">BlastReportDB</a></code> and <code><a href="BlastTable-class.html">BlastTable</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
