<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse NCBI BLAST XML files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blastReport {blastr}"><tr><td>blastReport {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse NCBI BLAST XML files.</h2>

<h3>Description</h3>

<p>Parse NCBI BLAST XML files.
</p>


<h3>Usage</h3>

<pre>
blastReport(x, asText = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>BLAST output in XML format (as file path or character string).</p>
</td></tr>
<tr valign="top"><td><code>asText</code></td>
<td>
<p>If <code>TRUE</code> the XML BLAST output is passed in as a string
instead of a file path.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="BlastReport-class.html">BlastReport</a></code> object.
</p>


<h3>Examples</h3>

<pre>
hla.xml &lt;- system.file("extdata", "HLA-B-UTR.blast.xml", package = "blastr")
x &lt;- blastReport(hla.xml)

## look at the Header
getHeader(x)

## look at the BLAST parameters
getParams(x)

## look at the results of the first query
getQuery(x, 1)

## or easier
x[[1]]

## access the first two hits in the second query
getHit(getQuery(x, 2), 1:2)

## for better readability use piping
## Not run: 
library("magrittr")
x %&gt;% getQuery(2) %&gt;% getHit(1:2)

## End(Not run)

## or simple subsetting
x[[2]][1:2]

## it's also possible to access the two best hits for all queries at once
getHit(x, 1:2)

## access the hit ranges
getHitRange(x[[2]][1:2])

## access evalues
getEvalue(x[[2]][1:2])

</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
