<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert a 'data.frame' into a corresponding SQLite table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db_bulk_insert {blastr}"><tr><td>db_bulk_insert {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert a <code>data.frame</code> into a corresponding SQLite table</h2>

<h3>Description</h3>

<p>Insert a <code>data.frame</code> into a corresponding SQLite table
</p>


<h3>Usage</h3>

<pre>
db_bulk_insert(x, tbl, df, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Name of table in database.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A <code>data.frame</code> matching <code>tbl</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (Currently <code>log</code>: Path to a log file).</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>A connection object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
