<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an SQLite database.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db_create {blastr}"><tr><td>db_create {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an SQLite database.</h2>

<h3>Description</h3>

<p>Create an SQLite database.
</p>


<h3>Usage</h3>

<pre>
db_create(dbName = ":memory:", dbSchema = "", overwrite = FALSE,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbName</code></td>
<td>
<p>Path to an SQLite database.</p>
</td></tr>
<tr valign="top"><td><code>dbSchema</code></td>
<td>
<p>SQL schema for setting up the db.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Overwrite an existing db file by the same name.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
