<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disconnect from an SQLite database.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db_disconnect {blastr}"><tr><td>db_disconnect {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disconnect from an SQLite database.</h2>

<h3>Description</h3>

<p>Disconnect from an SQLite database.
</p>


<h3>Usage</h3>

<pre>
db_disconnect(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Connection objects.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
