<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;DeflineSet&quot;' of '&quot;Defline&quot;' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DeflineSet-class {blastr}"><tr><td>DeflineSet-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"DeflineSet"</code> of <code>"Defline"</code> objects</h2>

<h3>Description</h3>

<p>Class <code>"DeflineSet"</code> of <code>"Defline"</code> objects
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Inherited from the <code><a href="../../base/html/list.html">list</a></code> class.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
showClass("DeflineSet")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
