<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log a message to stderr.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do_log {blastr}"><tr><td>do_log {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log a message to stderr.</h2>

<h3>Description</h3>

<p>Log a message to stderr.
</p>


<h3>Usage</h3>

<pre>
do_log(..., to = stderr())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Message strings.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Where to write the log message to. If <code>NULL</code> no logging performed.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
