<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for the new NCBI BLAST+ tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .blast {blastr}"><tr><td>.blast {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for the new NCBI BLAST+ tools</h2>

<h3>Description</h3>

<p>Wrapper for the new NCBI BLAST+ tools
</p>


<h3>Usage</h3>

<pre>
.blast(exec, query, db, outfmt = "xml", max_hits = 20,
  strand = "both", ..., intern = FALSE, show_cmd = FALSE,
  parse = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>Query sequences as path to a FASTA file,
an <code><a href="../../Biostrings/html/XStringSet-class.html">XStringSet</a></code> object, or a character vector.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>Blast database name (defaults to 'nt' for blastn and 'nr' for
the rest).</p>
</td></tr>
<tr valign="top"><td><code>outfmt</code></td>
<td>
<p>XML or table (default: XML)</p>
</td></tr>
<tr valign="top"><td><code>max_hits</code></td>
<td>
<p>Maximum number of hits  to return. (defaults: 20)
Sets the '-max_target_seqs' parameter internally.</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>
<p>Query strand(s) to seach against database.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to the blast commmand line tools.</p>
</td></tr>
<tr valign="top"><td><code>intern</code></td>
<td>
<p>Set <code>TRUE</code> if no '-out' argument is specified.
Captures the blast output in an R character vector.</p>
</td></tr>
<tr valign="top"><td><code>show_cmd</code></td>
<td>
<p>If <code>TRUE</code> print the constructed command line
instead of passing it to <code><a href="../../base/html/system.html">system</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>program</code></td>
<td>
<p>One of blastn, blastp, blastx, tblastn, or tblastx</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
