<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access components of BLAST Hits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDefline {blastr}"><tr><td>getDefline {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access components of BLAST Hits</h2>

<h3>Description</h3>

<p>Extract the (primary) definition lines.
</p>


<h3>Usage</h3>

<pre>
getDefline(x, ...)

getPrimaryDefline(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="Hit-class.html">Hit</a> or <a href="HitList-class.html">HitList</a> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector or list of character vectors.
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
