<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access components of High-Scoring Pairs (HSPs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGaps {blastr}"><tr><td>getGaps {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access components of High-Scoring Pairs (HSPs)</h2>

<h3>Description</h3>

<p>Extract the numbers of gaps.
</p>


<h3>Usage</h3>

<pre>
getGaps(x, max = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="Hsp-class.html">Hsp</a> or <a href="HspList-class.html">HspList</a>.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>If <code>TRUE</code> return data only for the hsp with the
highest bit score.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An numeric vector or a list of numeric vectors
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
