<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access components of BLAST Hits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getHspID {blastr}"><tr><td>getHspID {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access components of BLAST Hits</h2>

<h3>Description</h3>

<p>Extract Hsp IDs
</p>


<h3>Usage</h3>

<pre>
getHspID(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="BlastReportDB-class.html">BlastReportDB</a> connection.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An numeric vector.
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
