<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract parameters and statistics from a BLAST report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getParams {blastr}"><tr><td>getParams {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract parameters and statistics from a BLAST report</h2>

<h3>Description</h3>

<p>Extract parameters and statistics from a BLAST report
</p>


<h3>Usage</h3>

<pre>
getParams(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="BlastReport-class.html">BlastReport</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="BlastParameters-class.html">BlastParameters</a> object.
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
