<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the total Query Coverage.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getQueryCoverage {blastr}"><tr><td>getQueryCoverage {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the total Query Coverage.</h2>

<h3>Description</h3>

<p>Caluculated as (alignment length - gaps) / query length.
If hsps overlap, they are merged before caluclating the coverage.
</p>


<h3>Usage</h3>

<pre>
getQueryCoverage(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="Hsp-class.html">Hsp</a> or <a href="HspList-class.html">HspList</a>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
