<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if an external executable is available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_command {blastr}"><tr><td>has_command {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if an external executable is available</h2>

<h3>Description</h3>

<p>Uses <code><a href="../../base/html/Sys.which.html">Sys.which</a></code> internally, so it should work
on Windows and Unix.alikes.
</p>


<h3>Usage</h3>

<pre>
has_command(cmd, msg = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>The exececutable to test for.</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
<p>Additional message if the test fails.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
