<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a SQLite database has specified tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_tables {blastr}"><tr><td>has_tables {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a SQLite database has specified tables</h2>

<h3>Description</h3>

<p>Check if a SQLite database has specified tables
</p>


<h3>Usage</h3>

<pre>
has_tables(con, tbl, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>a connection object</p>
</td></tr>
<tr valign="top"><td><code>tables</code></td>
<td>
<p>a character vector of table names</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
