<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Hit&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hit-class {blastr}"><tr><td>Hit-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Hit"</code></h2>

<h3>Description</h3>

<p>An S4 class that serves as a container for information parsed from an
NCBI BLAST XML hit element. Information about multiple BLAST hits within a 
query is contained in a <code><a href="HitList-class.html">HitList</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>hit_num</code></dt><dd><p>The number of the hit; &lt;<code>integer</code>&gt;.</p>
</dd>
<dt><code>hit_def</code></dt><dd><p>Hit definition; &lt;<code><a href="DeflineSet-class.html">DeflineSet</a></code>&gt;.</p>
</dd>
<dt><code>hit_acc</code></dt><dd><p>Accession number; &lt;<code>character</code>&gt;.</p>
</dd>
<dt><code>hit_len</code></dt><dd><p>Length of hit; &lt;<code>integer</code>&gt;.</p>
</dd>
<dt><code>hsps</code></dt><dd><p>List of HSPs; &lt;<code><a href="HspList-class.html">HspList</a></code>&gt;.</p>
</dd>
<dt><code>query_env</code></dt><dd><p>Shared container for <code>query_id</code>,
<code>query_def</code>, <code>query_len</code>, and <code>hit_len</code>;
&gt;<code>environment</code>&gt;.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="BlastReport-class.html">BlastReport</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Hit")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
