<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Hsp&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hsp-class {blastr}"><tr><td>Hsp-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Hsp"</code></h2>

<h3>Description</h3>

<p>An S4 class that serves as a container for information parsed from an
NCBI BLAST XML high-scoring pair (hsp) element.
</p>


<h3>Slots</h3>


<dl>
<dt><code>hsp_num</code></dt><dd><p>The number of the hsp; <code>"integer"</code>.</p>
</dd>
<dt><code>score</code></dt><dd><p>The BLAST score of the hsp; <code>"numeric"</code>.</p>
</dd>
<dt><code>bit_score</code></dt><dd><p>The bit score of the hsp; <code>"numeric"</code>.</p>
</dd>
<dt><code>evalue</code></dt><dd><p>The expect value; <code>"numeric"</code>.</p>
</dd>
<dt><code>identity</code></dt><dd><p>Number of identities; <code>"integer"</code>.</p>
</dd>
<dt><code>positive</code></dt><dd><p>Number of positives; <code>"integer"</code>.</p>
</dd>
<dt><code>gaps</code></dt><dd><p>Number of gaps; <code>"integer"</code>.</p>
</dd>
<dt><code>query_from</code></dt><dd><p>Start residue for query sequence; <code>"integer"</code>.</p>
</dd>
<dt><code>query_to</code></dt><dd><p>End residue for query sequence; <code>"integer"</code>.</p>
</dd>
<dt><code>hit_from</code></dt><dd><p>Start residue for hit sequence; <code>"integer"</code>.</p>
</dd>
<dt><code>hit_to</code></dt><dd><p>End residue for hit sequence; <code>"integer"</code>.</p>
</dd>
<dt><code>query_frame</code></dt><dd><p><code>"integer"</code>.</p>
</dd>
<dt><code>hit_frame</code></dt><dd><p><code>"integer"</code>.</p>
</dd>
<dt><code>qseq</code></dt><dd><p>Query sequence; <code>"XString"</code>.</p>
</dd>
<dt><code>hseq</code></dt><dd><p>Hit sequence; <code>"XString"</code>.</p>
</dd>
<dt><code>match</code></dt><dd><p>Match sequence/midline; <code>"XString"</code>.</p>
</dd>
<dt><code>query_env</code></dt><dd><p>Shared container for <code>query_id</code>,
<code>query_def</code>, <code>query_len</code>, and <code>hit_len</code>;
<code>"environment"</code>.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code>"<a href="BlastReport-class.html">BlastReport</a>"</code>
</p>


<h3>Examples</h3>

<pre>
showClass("Hsp")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
