<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;HspList&quot;' of '&quot;Hsp&quot;' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HspList-class {blastr}"><tr><td>HspList-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"HspList"</code> of <code>"Hsp"</code> objects</h2>

<h3>Description</h3>

<p>An S4 class that holds a list of <code><a href="Hsp-class.html">Hsp</a></code> objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>query_env</code></dt><dd><p>Shared container for <code>query_id</code>,
<code>query_def</code>, <code>query_len</code>, and <code>hit_len</code>;
<code>"environment"</code>.</p>
</dd>
<dt><code>.Data</code></dt><dd><p>Inherited from the <code><a href="../../base/html/list.html">list</a></code> class.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code>"<a href="BlastReport-class.html">BlastReport</a>"</code>
</p>


<h3>Examples</h3>

<pre>
showClass("HspList")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
