<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format paragraphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for linebreak {blastr}"><tr><td>linebreak {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format paragraphs</h2>

<h3>Description</h3>

<p>Similar to <code><a href="../../base/html/strwrap.html">strwrap</a></code> but returns a single string with
linefeeds inserted
</p>


<h3>Usage</h3>

<pre>
linebreak(s, width = getOption("width") - 2, indent = 0, offset = 0,
  split = " ", FORCE = FALSE, FULL_FORCE = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>a character vector or a list of character vectors</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>a positive integer giving the column for inserting
linefeeds</p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
<p>an integer giving the indentation of the first line of
the paragraph; negative values of <code>indent</code> are allowed and reduce
the width for the first line by that value.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>a non-negative integer giving the indentation of all
but the first line</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>regular expression used for splitting. Defaults to
a whitespace character.</p>
</td></tr>
<tr valign="top"><td><code>FORCE</code></td>
<td>
<p>Words are force split if the available width is too small.</p>
</td></tr>
<tr valign="top"><td><code>FULL_FORCE</code></td>
<td>
<p>Lines are split exactly at the specified width
irrespective of whether there is whitespace or not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
