<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct deflines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_deflines {blastr}"><tr><td>make_deflines {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct deflines</h2>

<h3>Description</h3>

<p>Construct deflines
</p>


<h3>Usage</h3>

<pre>
make_deflines(query, prefix = "lcl")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
