<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for NCBI makeblastdb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeblasttdb {blastr}"><tr><td>makeblasttdb {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for NCBI makeblastdb</h2>

<h3>Description</h3>

<p>Generate a BLAST database from FASTA files.
</p>


<h3>Usage</h3>

<pre>
makeblasttdb(input_file, input_type = "fasta", dbtype = "nucl", ...,
  show_log = TRUE, show_cmd = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_file</code></td>
<td>
<p>Input file/database name. Multiple file/database names
can be provided as a character vector.</p>
</td></tr>
<tr valign="top"><td><code>input_type</code></td>
<td>
<p>Type of data specified in input file. One of &ldquo;fasta&rdquo;,
&ldquo;blastdb&rdquo;, &ldquo;asn1_bin&rdquo;, or &ldquo;asn1_txt&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>dbtype</code></td>
<td>
<p>Molecule type of target db (&ldquo;nucl&rdquo; or &ldquo;prot&rdquo;).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code>makeblastdb</code>.</p>
</td></tr>
<tr valign="top"><td><code>show_log</code></td>
<td>
<p>print log file.</p>
</td></tr>
<tr valign="top"><td><code>show_cmd</code></td>
<td>
<p>print the command line instead of executing it.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other blast functions: <code><a href="blastn.html">blastn</a></code>,
<code><a href="blastp.html">blastp</a></code>, <code><a href="blastx.html">blastx</a></code>,
<code><a href="qblast.html">qblast</a></code>, <code><a href="rpsblast.html">rpsblast</a></code>,
<code><a href="tblastn.html">tblastn</a></code>, <code><a href="tblastx.html">tblastx</a></code>
</p>


<h3>Examples</h3>

<pre>
## Retrieve, for instance, the human reference genome files located at
## ftp.ncbi.nlm.nih.gov/genomes/H_sapiens/Assembled_chromosomes/seq/
## and generate an input file hs_ref.fa by inflating and concatenating
## the hs_ref_*.fa.gz files.
## Not run: 
makeblasttdb("hs_ref.fa", input_type = "fasta", dbtype = "nucl",
  parse_seqids = TRUE, out = "hs_ref", title = "Human reference assembly, GRCh28")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
