<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Do a BLAST search using the QBLAST URL API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qblast {blastr}"><tr><td>qblast {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Do a BLAST search using the QBLAST URL API</h2>

<h3>Description</h3>

<p>Do a BLAST search using the QBLAST URL API
</p>


<h3>Usage</h3>

<pre>
qblast(query, exec = "megablast", db = "nt", outfmt = "xml",
  max_hits = 20, entrez_query = "", evalue = 10, ...,
  .params = list(), update_time = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>Query sequences as path to a FASTA file,
an <code><a href="../../Biostrings/html/XStringSet-class.html">XStringSet</a></code> object, or a character vector.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>The database to BLAST against.</p>
</td></tr>
<tr valign="top"><td><code>outfmt</code></td>
<td>
<p>Output format. One of 'xml' or 'tabular'.
See Details.</p>
</td></tr>
<tr valign="top"><td><code>max_hits</code></td>
<td>
<p>The maximum number of hits to return.</p>
</td></tr>
<tr valign="top"><td><code>entrez_query</code></td>
<td>
<p>An Entrez query used to limit the results.</p>
</td></tr>
<tr valign="top"><td><code>evalue</code></td>
<td>
<p>Expectation value threshold for saving hits.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>The name-value pairs of parameters passed on to the QBLAST
URL API.</p>
</td></tr>
<tr valign="top"><td><code>.params</code></td>
<td>
<p>A named list of parameters passed on to the QBLAST
URL API.</p>
</td></tr>
<tr valign="top"><td><code>update_time</code></td>
<td>
<p>How often to poll the blast server for results.</p>
</td></tr>
<tr valign="top"><td><code>program</code></td>
<td>
<p>The blast application to use. One of 'megablast'
(default), 'blastn', 'blastp', 'rpsblast', blastx', 'tblastn', 'tblastx'.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>Blast database name. (defaults: 'nt').</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>blastReport-class</code> object.
</p>


<h3>See Also</h3>

<p>Other blast functions: <code><a href="blastn.html">blastn</a></code>,
<code><a href="blastp.html">blastp</a></code>, <code><a href="blastx.html">blastx</a></code>,
<code><a href="makeblasttdb.html">makeblasttdb</a></code>, <code><a href="rpsblast.html">rpsblast</a></code>,
<code><a href="tblastn.html">tblastn</a></code>, <code><a href="tblastx.html">tblastx</a></code>
</p>


<h3>Examples</h3>

<pre>
##
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
