<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Query&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Query-class {blastr}"><tr><td>Query-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Query"</code></h2>

<h3>Description</h3>

<p>An S4 class that holds data parsed from an NCBI BLAST XML &lsquo;iteration&rsquo; 
element. Each <code>"Query"</code> instance contains data from one query.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Query'
nhsps(x)

## S4 method for signature 'Query'
getHit(x, i, drop = TRUE, ...)

## S4 method for signature 'Query'
nhits(x)

## S4 method for signature 'Query'
getQueryNum(x)

## S4 method for signature 'Query'
getQueryID(x)

## S4 method for signature 'Query'
getQueryDef(x)

## S4 method for signature 'Query'
getQueryLen(x)
</pre>


<h3>Methods (by generic)</h3>


<ul>
<li> <p><code>nhsps</code>: Returns the number of HSPs for each hit; &lt;<code>integer</code>&gt;.
</p>
</li>
<li> <p><code>getHit</code>: Return a <code><a href="Hit-class.html">Hit</a></code> or <code><a href="HitList-class.html">HitList</a></code>
</p>
</li>
<li> <p><code>nhits</code>: Returns the number of hits; &lt;<code>numeric</code>&gt;.
</p>
</li>
<li> <p><code>getQueryNum</code>: Returns the query (iteration) number; &lt;<code>integer</code>&gt;.
</p>
</li>
<li> <p><code>getQueryID</code>: Returns the query ID; &lt;<code>character</code>&gt;.
</p>
</li>
<li> <p><code>getQueryDef</code>: Returns the query definition; &lt;<code>character</code>&gt;.
</p>
</li>
<li> <p><code>getQueryLen</code>: Returns the query length; &lt;<code>integer</code>&gt;.
</p>
</li></ul>


<h3>Slots</h3>


<dl>
<dt><code>iter_num</code></dt><dd><p>The number of the queries (iterations); &lt;<code>integer</code>&gt;.</p>
</dd>
<dt><code>query_id</code></dt><dd><p>Query identifier; <code>"character"</code>.</p>
</dd>
<dt><code>query_def</code></dt><dd><p>Query definition; <code>"character"</code>.</p>
</dd>
<dt><code>query_len</code></dt><dd><p>Query length; <code>"integer"</code>.</p>
</dd>
<dt><code>hits</code></dt><dd><p>List of hits; <code>"<a href="HitList-class.html">HitList</a>"</code>.</p>
</dd>
<dt><code>query_env</code></dt><dd><p>Shared container for <code>query_id</code>,
<code>query_def</code>, <code>query_len</code>, and <code>hit_len</code>;
<code>"environment"</code>.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
showClass("Query")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
