<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;QueryList&quot;' of '&quot;Query&quot;' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QueryList-class {blastr}"><tr><td>QueryList-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"QueryList"</code> of <code>"Query"</code> objects</h2>

<h3>Description</h3>

<p>An S4 class that holds a list of <code><a href="Query-class.html">Query</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'QueryList'
nhsps(x)

## S4 method for signature 'QueryList'
getHit(x, i, drop = TRUE, ...)

## S4 method for signature 'QueryList'
nhits(x)

## S4 method for signature 'QueryList'
getQueryNum(x)

## S4 method for signature 'QueryList'
getQueryID(x)

## S4 method for signature 'QueryList'
getQueryDef(x)

## S4 method for signature 'QueryList'
getQueryLen(x)
</pre>


<h3>Methods (by generic)</h3>


<ul>
<li> <p><code>nhsps</code>: Returns the number of HSPs for each hit for each query;
&lt;<code>list</code>&gt; of &lt;<code>integer</code>s&gt;.
</p>
</li>
<li> <p><code>getHit</code>: Returns a list of <code><a href="Hit-class.html">Hit</a></code>s or <code><a href="HitList-class.html">HitList</a></code>s
</p>
</li>
<li> <p><code>nhits</code>: Returns the numbers of hits; &lt;<code>list</code>&gt; of &lt;<code>numeric</code>s&gt;.
</p>
</li>
<li> <p><code>getQueryNum</code>: Returns the query (iteration) numbers; &lt;<code>integer</code>&gt;.
</p>
</li>
<li> <p><code>getQueryID</code>: Returns the query IDs; &lt;<code>character</code>&gt;.
</p>
</li>
<li> <p><code>getQueryDef</code>: Returns the query definitions; &lt;<code>character</code>&gt;.
</p>
</li>
<li> <p><code>getQueryLen</code>: Returns the query lengths; &lt;<code>integer</code>&gt;.
</p>
</li></ul>


<h3>Slots</h3>


<dl>
<dt><code>query_env</code></dt><dd><p>Shared container for <code>query_id</code>,
<code>query_def</code>, <code>query_len</code>, and <code>hit_len</code>;
<code>"environment"</code>.</p>
</dd>
<dt><code>.Data</code></dt><dd><p>Inherited from the <code><a href="../../base/html/list.html">list</a></code> class.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="BlastReport-class.html">BlastReport</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("QueryList")
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
