<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;SQLiteDB&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SQLiteDB-class {blastr}"><tr><td>SQLiteDB-class {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"SQLiteDB"</code></h2>

<h3>Description</h3>

<p>Class <code>"SQLiteDB"</code>
</p>


<h3>Fields</h3>


<dl>
<dt><code>.con</code></dt><dd><p>An <code><a href="../../RSQLite/html/SQLiteConnection-class.html">SQLiteConnection</a></code>.</p>
</dd>
<dt><code>.info</code></dt><dd><p>A list.</p>
</dd>
<dt><code>.path</code></dt><dd><p>Path to the database.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
