<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for system commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SysCall {blastr}"><tr><td>SysCall {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for system commands</h2>

<h3>Description</h3>

<p>Wrapper for system commands
</p>


<h3>Usage</h3>

<pre>
SysCall(exec, ..., args = list(), stdin = NULL, stdout = NULL,
  redirection = TRUE, style = c("unix", "gnu"), sep = " ",
  show_cmd = FALSE, intern = FALSE, input = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exec</code></td>
<td>
<p>The system command to be invoked.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to the <code>system</code> command as name-value or 
name=<code>TRUE</code> pairs.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>Named list of arguments passed on to the <code>system</code> command.
Is merged with <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>stdin</code></td>
<td>
<p>Input.</p>
</td></tr>
<tr valign="top"><td><code>stdout</code></td>
<td>
<p>Output.</p>
</td></tr>
<tr valign="top"><td><code>redirection</code></td>
<td>
<p>Redirection.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>One of &lsquo;unix&rsquo; or &lsquo;gnu&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Seperator of option and option argument.</p>
</td></tr>
<tr valign="top"><td><code>show_cmd</code></td>
<td>
<p>Have a look what the final command looks like.</p>
</td></tr>
<tr valign="top"><td><code>intern</code></td>
<td>
<p>Passed on to <code><a href="../../base/html/system.html">system</a></code>'s <code>intern</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>Passed on to <code><a href="../../base/html/system.html">system</a></code>'s <code>input</code> argument.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
