<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for the NCBI Protein Query-Translated Subject BLAST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tblastn {blastr}"><tr><td>tblastn {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for the NCBI Protein Query-Translated Subject BLAST</h2>

<h3>Description</h3>

<p>Run <code>tblastn()</code> without arguments to print usage and
arguments description.
</p>


<h3>Usage</h3>

<pre>
tblastn(query, db = "nr", out = NULL, outfmt = "xml", max_hits = 20,
evalue = 10, matrix = "BLOSUM62", remote = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed on to the BLAST commmand line
tools. See <a href="http://www.ncbi.nlm.nih.gov/books/NBK1763/#CmdLineAppsManual.4_User_manual">here</a>
for a description of common options.</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>Query sequences as path to a FASTA file,
an <code><a href="../../Biostrings/html/XStringSet-class.html">XStringSet</a></code> object, or a character vector.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>The database to BLAST against (default: nr).</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>(optional) Output file for alignment.
If <code>NULL</code> and the BLAST result is returned as
a <code><a href="BlastReport-class.html">BlastReport</a></code> or <code><a href="BlastTable-class.html">BlastTable</a></code>
object.</p>
</td></tr>
<tr valign="top"><td><code>outfmt</code></td>
<td>
<p>Output format, <code>'xml'</code> or <code>'table'</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_hits</code></td>
<td>
<p>How many hits to return (default: 20).</p>
</td></tr>
<tr valign="top"><td><code>evalue</code></td>
<td>
<p>Expect value cutoff (default: 10).</p>
</td></tr>
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>Scoring matrix name (default: BLOSUM62).</p>
</td></tr>
<tr valign="top"><td><code>remote</code></td>
<td>
<p>Execute search remotely.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other blast functions: <code><a href="blastn.html">blastn</a></code>,
<code><a href="blastp.html">blastp</a></code>, <code><a href="blastx.html">blastx</a></code>,
<code><a href="makeblasttdb.html">makeblasttdb</a></code>, <code><a href="qblast.html">qblast</a></code>,
<code><a href="rpsblast.html">rpsblast</a></code>, <code><a href="tblastx.html">tblastx</a></code>
</p>


<h3>Examples</h3>

<pre>
##
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
