<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a timestamp string.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timestamp {blastr}"><tr><td>timestamp {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a timestamp string.</h2>

<h3>Description</h3>

<p>Generate a timestamp string.
</p>


<h3>Usage</h3>

<pre>
timestamp()
</pre>


<h3>Value</h3>

<p>A character string
</p>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
