<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for 'update_blastdb'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_blastdb {blastr}"><tr><td>update_blastdb {blastr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for <code>update_blastdb</code></h2>

<h3>Description</h3>

<p>Download pre-formatted BLAST databases from NCBI ftp site.
</p>


<h3>Usage</h3>

<pre>
update_blastdb(..., destdir = getOption("blastr.blastdb.path") %||%
  ".", decompress = TRUE, showall = FALSE, passive = FALSE,
  timeout = 120, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Blast db to download</p>
</td></tr>
<tr valign="top"><td><code>destdir</code></td>
<td>
<p>Destination directory for databases.</p>
</td></tr>
<tr valign="top"><td><code>decompress</code></td>
<td>
<p>if <code>TRUE</code>, decompresses the archives in <code>destdir</code>
and deletes the downloaded archives.</p>
</td></tr>
<tr valign="top"><td><code>showall</code></td>
<td>
<p>if <code>TRUE</code>, show all available pre-formatted BLAST
databases.</p>
</td></tr>
<tr valign="top"><td><code>passive</code></td>
<td>
<p>Use passive FTP.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>Timeout on connection to NCBI (default: 120 seconds).</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Force download even if there is a archive already on local
directory.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
update_blastdb(showall = TRUE)
## Not run: 
update_blastdb("16SMicrobial", "human_genomic")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>blastr</em> version 0.2.3.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
